{
  "name": "om-financial-service-backend",
  "version": "1.0.0",
  "description": "Backend API for OM Financial Service market data and mutual fund screener.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=18"
  }
}
